.rounded_image.px75 {
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  height: 300px;
  flex-basis: 280px;
  background-color: var(--gra-000);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  background-position: center;
  background-size: cover;
}

.box {
  padding: 0;
}

.home_header {
  text-align: center;
}

.home_header h1 {
  color: var(--gray-100);
  font-size: 2.5em;
}

.container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card {
  width: 22%;
  margin: 1.5%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
p {
  color: var(--gray-100);
  font-size: 1.3em;
}
.card_h3 {
  color: var(--gray-100);
  margin-bottom: 0.3em;
  font-size: 1.8em;
  padding: 8px;
}

.bold_Peso {
  color: var(--gray-100);
  font-size: 1.2em;
  padding: 8px;
  font-weight: 600;
}
.bt_container {
  text-align: center;
  margin-bottom: 40px;
}

.card_a {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 150px;
  height: 50px;
  display: inline;
  margin-bottom: 3px;
  margin: 15px;
  background: linear-gradient(to right, #c3c2c2, #f6f3f3);
  transition: 0.5s;
  border-radius: 5em;
  border: 2px solid;
  font-size: 12px;
  color: var(--gray-100);
}

.card_a:hover {
  filter: brightness(1.2);
  color: var(--dark-900);
}

.card p {
  margin-bottom: 10px;
}

